{
  "name": "consultify",
  "version": "1.0.0",
  "description": "consultation appoinment",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "consultify"
  ],
  "author": "hamza",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.10.0",
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "chromedriver": "^124.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.9.6",
    "nodemailer": "^6.9.13",
    "openai": "^4.38.1",
    "path": "^0.12.7",
    "selenium-webdriver": "^4.20.0",
    "ws": "^8.16.0"
  }
}
